user www-data;
worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'Cache: $upstream_cache_status';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    resolver 1.1.1.1:53 ipv6=off;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g
                     inactive=60m use_temp_path=off;

    server {
        listen 80 default_server;
        server_name _;
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_cache my_cache;
            proxy_cache_valid any 1h;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
            proxy_cache_revalidate on;
            proxy_cache_background_update on;
            proxy_cache_key "$host$uri$is_args$args";
            proxy_pass http://$host$request_uri;
        }
    }
}

stream {
    server {
        resolver 1.1.1.1:53 ipv6=off;
        listen 443;
        proxy_pass $ssl_preread_server_name:443;
        ssl_preread on;
    }
}
